.page_height{
    height:100%;
}

.user-information-domain {
    background: #fff;
    padding: 0;
    height: 4px;
    line-height: 20px;
}
.user-information-domain .box1 {
    float: right;
    margin-right: 35px;
}
.user-information-domain .guide,
.user-information-domain .user-profile,
.user-information-domain .user-name,
.user-information-domain .user-login {
    margin-right: 12px;
}
.container-wrapper {
    margin:0.8em 1.5em 1em 1.5em
    
}
.contents-wrapper {
    padding: 24px 24px 10px;
    background-color: #fff;
}
.footer-align {
    text-align: center;
    padding: 0;
    height: 20px;
}

.logoStyle {
    height: 32px;
    margin: 16px;
    border-radius: 6px;
    background: #333;
    color: #919191;
    font-size: 1.375em;
    line-height: 32px;
    text-align: center;
}

.collapsedLogoStyle{
    &:extend(.logoStyle);
    font-size: 0em;
}

.current-info {
    margin: 12px 0;
}